# name: Tests - Public SQL Server

# # Run tests on push and pull requests
# on:
#   push:
#     branches: [ main, develop ]
#   pull_request:
#     branches: [ main, develop ]

# jobs:
#   test:
#     runs-on: windows-latest
    
#     steps:
#     - uses: actions/checkout@v3
    
#     - name: Set up Python
#       uses: actions/setup-python@v4
#       with:
#         python-version: '3.10'
    
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt
    
#     - name: Run tests with public SQL Server
#       env:
#         # Store these in GitHub Secrets (Repo Settings > Secrets and variables > Actions)
#         DB_HOST: ${{ secrets.DB_HOST }}
#         DB_NAME: ${{ secrets.DB_NAME }}
#         DB_USER: ${{ secrets.DB_USER }}
#         DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
#       run: |
#         python -m tests.NP036_SP_run

#     - name: Upload test logs
#       if: always()
#       uses: actions/upload-artifact@v4
#       with:
#         name: test-logs
#         path: tests/test_output.log
#         retention-days: 30
